{
  "name": "node-handlebars-boilerplate",
  "version": "1.0.0",
  "description": "Project 2 Starter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.7.2",
    "bcrypt": "^3.0.6",
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sequelize": "^5.8.6"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TashaMac88/Project-Two-Restuarant.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/TashaMac88/Project-Two-Restuarant/issues"
  },
  "homepage": "https://github.com/TashaMac88/Project-Two-Restuarant#readme"
}
